# PromtMonster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prompts.json
app/src/main/assets/images/: .gitkeep
app/src/main/java/pro/kosenkov/promtmonster/: GridSpacingDecoration.java  MainActivity.java  Photo.java  PhotoAdapter.java  PhotoDetailActivity.java  PhotoRepository.java  SquareImageView.java
app/src/main/res/drawable/: ic_copy.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
