plugins {
    id 'com.android.application'
}

android {
    namespace 'pro.kosenkov.promtmonster'
    compileSdk 35

    defaultConfig {
        applicationId "pro.kosenkov.promtmonster"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView - works on Huawei / Samsung / Xiaomi without GMS
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Glide - image loading, no GMS dependency, all OEMs supported
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'
}
